<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/amarilloclaro"
        android:layout_weight="4"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/a"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/rectanguloazul"
                android:hint="A"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@id/and"
                android:layout_centerVertical="true" />

            <EditText
                android:id="@+id/b"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/rectanguloazul"
                android:hint="B"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_marginLeft="24dp"
                android:textAlignment="center"
                android:layout_centerVertical="true" />


        </LinearLayout>

        <TextView
            android:id="@+id/NumeroDeBits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUMERO de BITS"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/NumeroDeBits"
            android:layout_centerHorizontal="true">

            <RadioButton
                android:id="@+id/unbit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="1bit"/>
            <RadioButton
                android:id="@+id/ochobit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="8bit"/>

        </RadioGroup>

        <ImageView
            android:id="@+id/and"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/xor"
            android:layout_centerInParent="true"/>

        <EditText
            android:id="@+id/c"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:background="@drawable/rectanguloazul"
            android:text="C"
            android:hint="C"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:layout_toRightOf="@id/and"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULA"
            app:backgroundTint="@null"
            android:background="@drawable/boton_verde"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="80dp"/>

        <Button
            android:id="@+id/borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BORRA"
            android:background="@drawable/boton_verde"
            app:backgroundTint="@null"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/calcular"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:id="@+id/flecha"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"
            android:scaleType="centerCrop"
            android:background="@color/trasparente"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tablaverdadxor"
        android:layout_weight="2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>