<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <!-- Logo o encabezado -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:src="@drawable/logocentro"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <!-- Campo de correo electrónico -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />

    <!-- Campo de contraseña -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp" />

    <!-- Botón de iniciar sesión -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="19dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />

    <!-- Botón para registrarse -->
    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />
</LinearLayout>
